 
#domain: 1 0.5 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 5e-09
#soil_peplinski: 0.5 0.1 2.0 2.66 0.001 0.25 my_soil
#fractal_box: 0 0 0 1 0.375 0.002 1.5 1 1 1 50 my_soil my_soil_box 18
#material: 3 0 1 0 pvc
#material: 6 0 1 0 concrete

#cylinder: 0.2 0.1 0 0.2 0.1 0.002 0.04 concrete y

#cylinder: 0.3 0.2 0 0.3 0.2 0.002 0.02 pec y

#cylinder: 0.3 0.08 0 0.3 0.08 0.002 0.04 pvc y

#cylinder: 0.45 0.16 0 0.45 0.16 0.002 0.04 concrete y

#sphere: 0.6 0.20 0 0.02 pvc

#cylinder: 0.65 0.08 0 0.65 0.08 0.002 0.06 pvc y

#sphere: 0.7 0.20 0 0.02 pvc

#rx: 0.08 0.17 0
#src_steps: 0.002 0.0 0
#rx_steps: 0.002 0.0 0
#waveform: ricker 1 1500000000.0 my_ricker
#hertzian_dipole: z 0.04 0.17 0 my_ricker
#messages: n

